<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <metat htp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>
    <link rel="stylesheet" href="/s2-01-introducao-css/style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
        </nav>
    </header>

    <!-- <p class="primeiroParagrafo">Eduardo</p>
    <p class="segundoParagrafo">Daniela</p>
    <p id="terceiroParagrafo">Luciano</p> -->

    <!-- <section class="secao quemSomos">
        <h2>Quem Somos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut labore asperiores debitis esse natus, commodi eum pariatur perferendis fugit accusantium aperiam ipsa doloribus totam sequi odit? Reiciendis, similique expedita.</p>
    </section>

    <section class="produtos">
        <h2>Produtos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut labore asperiores debitis esse natus, commodi eum pariatur perferendis fugit accusantium aperiam ipsa doloribus totam sequi odit? Reiciendis, similique expedita.</p>
    </section>

    <section class="secao contato">
        <h2>Contato</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut labore asperiores debitis esse natus, commodi eum pariatur perferendis fugit accusantium aperiam ipsa doloribus totam sequi odit? Reiciendis, similique expedita.</p>
    </section> -->

    <h1>eduardo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eveniet dicta voluptas nihil, asperiores vel numquam, officia, id voluptatem qui harum esse tempore! Sequi possimus nulla vitae eos repellat eius.</p>
    <div></div>
    <div></div>

    <button>Enviar</button>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam eaque eius provident. Possimus, dolorum. Doloribus atque officiis numquam eveniet culpa accusamus itaque, quo maiores. Voluptatibus consequatur minima perferendis non neque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est iusto culpa in consectetur consequuntur doloribus fugit, quasi blanditiis animi harum fuga nam voluptas ducimus soluta repudiandae debitis dolor quam. Assumenda.</p>
</body>
</html>